<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sam Raha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="assets/SR.png">

</head>
<body>

    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a href="#" class="navbar-brand">Sam Raha</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#aboutme" class="nav-link"><i class="fa fa-user"></i> About Me</a>   
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link"><i class="fa fa-th"></i> Portfolio</a>
                </li>
                <li class="nav-item">
                        <a href="#contact" class="nav-link"><i class="fa fa-envelope"></i> Contact</a>
                </li>
                <li class="nav-item">
                        <a href="/assets/CV.pdf" download class="nav-link"><i class="fa fa-file-pdf-o"></i> Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="color-overlay"> </div>
    <main class="content-wrapper">
  
<!-- Header -->
        <header class="white-text-container section-container">
            <div class="text-center">
                <h1>I am Sam Raha</h1>
                <p>Full Stack Developer</p>
                <div class="icons">
                    <p>
                        <a class="fa-icon fa-icon-2x" href="https://github.com/samraha" title="">
                          <i class="fa fa-github"></i>
                        </a>
                        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/sam-raha-6983a4b6/" title="">
                          <i class="fa fa-linkedin"></i>
                        </a>
                      </p>
                </div>
            </div>
        </header>



        <div class="container">
                <a name="aboutme"></a>
                <div class="row">
                  <div class="col-xs-12">
  <!-- About me -->

                    <div class="card">
                            <div class="card-block">
                              <h2 class="text-center">About me</h2>
                              
                                <div class="container-1">
                                <div class="box-1">    
                                <p><img src="./assets/profile.jpg" class="img-responsive" alt=""></p>
                            </div>
                            <div class="box-2">
                                <p> After a 1st Class Honours Degree in Finance and a 3 year career in the procurement industry, I've decided to change directions to follow my passion for technology. </p>
                                <p>I've been learning full stack development for <span id="date"></span> months and it is now my main focus. I am learning through online courses and articles, books and Meetup groups to improve myself to the best of my ability every day. </p>
                                <p>When the opportunity arises I enjoy socialising through activities such as swimming, hiking and football. I also enjoy attending occasional music gigs and pub quizzes. In my down-time I like to read and play video games.</p>
                            </div>
                            </div>
                              
                            </div>
                          </div>
  <!-- 
                  <div class="card">
                    <div class="card-block">
                      <h2 class="text-center">About me</h2>
                      <div class="row">
                        <div class="col-md-4">
                          <p><img src="./assets/profile.jpg" class="img-responsive" alt=""></p>
                        </div>
                        <div class="col-md-8">
                        <p> After a 1st Class Honours Degree in Finance and a 3 year career in the procurement industry, I've decided to change directions to follow my passion for technology. </p>
                        <p>I've been learning full stack development for <span id="date"></span> months and it is now my main focus. I am learning through online courses and articles, books and Meetup groups to improve myself to the best of my ability every day. </p>
                        <p>When the opportunity arises I enjoy socialising through activities such as swimming, hiking and football. I also enjoy attending occasional music gigs and pub quizzes. In my down-time I like to read and play video games.</p>
                        </div>
                      </div>
                    </div>
                  </div> -->
  <!-- Skills -->
                  <div class="card">
                      <div class="card-block">
                        <h2 class="text-center">Skills</h2>
                        <div class="page-section section-skills text-center">
                          <div class="container skill-container">
                            <img class="skill-image" src="./assets/HTML5.png" title="HTML5" alt="HTML5">
                            <img class="skill-image" src="./assets/CSS3.png" title="CSS3" alt="CSS3">
                            <img class="skill-image" src="./assets/bootstrap.png" title="bootstrap" alt="Bootstrap">
                            <img class="skill-image" src="./assets/Javascript.png" title="Javascript" alt="Javascript">
                            <img class="skill-image" src="./assets/ReactJS.png" title="ReactJS" alt="ReactJS">
                            <img class="skill-image" src="./assets/NodeJS.png" title="NodeJS" alt="NodeJS">
                            <img class="skill-image" src="./assets/Python.png" title="Python" alt="Python">
                          </div>
                        </div>
                      </div>
                      <a name="portfolio"></a>
                    </div>


    
  <!-- Portfolio -->
                    <div class="card">
                      <div class="card-block">
                        <h2 class="text-center portfolio-sub">Portfolio</h2>
                        <h5 class="text-center mb-5 font-weight-lighter font-italic"> Here are some of my latest portfolio work, ranging from personal projects to freelance work </h5>
                        <div class="row">
                          <div class="col-md-12 col-lg-6">
                            <h3 class="h5 text-center"><u>Face Detector App</u></h3>
                            <div class="textWithBlurredBg">
                              <img src="./assets/FaceDetectorApp.PNG" class="img-portfolio" alt="">
                              <p class="top-comment">
                                This app uses a machine learning API to recognize faces. It utilizes a sign in system secured with Bcrypt password hashing. This app is deloyed via Heroku.</p>
                              <p>Created with: HTML, CSS, JS, React, NodeJS, PostgreSQL and Clarifai API. </p>
                            </div>
                            <div class="buttons text-center mt-2">
                            <a href="https://github.com/SamRaha/Face-Detector-AI" type="button" class="btn-dark divider">Code</a>
                            <a href="" type="button" class="btn-dark divider">Live Demo</a>
                            </div>
                          </div>
                          <div class="col-md-12 col-lg-6">
                            <h3 class="h5 text-center"><u>Robofriends App</u></h3>
                            <div class="textWithBlurredBg">
                              <img src="./assets/Robofriends.PNG" class="img-portfolio" alt="">
                              <p class="top-comment">
                                A fun front-end React app that displays a friends list with a search function.</p>
                              <p>Created with: HTML, CSS, JS, React and Robohash API. </p>
                            </div>
                            <div class="buttons text-center mt-2">
                            <a href="https://github.com/SamRaha/RoboFriends" type="button" class="btn-dark divider">Code</a>
                            <a href="" type="button" class="btn-dark divider">Live Demo</a>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-md-12 col-lg-6">
                            <h3 class="h5 text-center"><u>The Loose Cut</u></h3>
                            <div class="textWithBlurredBg">
                              <img src="./assets/theloosecut.PNG" class="img-portfolio" alt="">
                              <p class="top-comment">
                              As freelance work, I create a landing page for an official Leeds and Reading Festival band. This website was hosted on an official domain using ...</p>
                              <p>Created with: HTML & CSS. </p>
                            </div>
                            <div class="buttons text-center mt-2">
                            <a href="https://github.com/SamRaha/TheLooseCut" type="button" class="btn-dark divider">Code</a>
                            <a href="https://samraha.github.io/TheLooseCut" type="button" class="btn-dark divider">Live Demo</a>
                            </div>
                          </div>
                          <div class="col-md-12 col-lg-6">
                            <h3 class="h5 text-center"><u>Gatsby Blog</u></h3>
                            <div class="textWithBlurredBg">
                              <img src="./assets/blog.PNG" class="img-portfolio" alt="">
                              <p class="top-comment">
                                A blog created with Gatsby.</p>
                              <p>Created with: React, Gatsby and uploaded using Netlify. </p>
                            </div>
                            <div class="buttons text-center mt-2">
                            <a href="https://github.com/SamRaha/Gatsby-Blog" type="button" class="btn-dark divider">Code</a>
                            <a href="https://nifty-meitner-589edf.netlify.com" type="button" class="btn-dark divider">Live Demo</a>
                            </div>
                          </div>
                        </div>
                        
                    </div>
                </div>

  <!-- Contact -->
                  <div class="card">
                    <a name="contact"></a>
                    <div class="card-block text-center">
                      <h2 class="footer-sub">Contact</h2>
                      <h5 class="font-italic"> If you're interested in chatting or have any questions I'd love for you to reach out!</h5>
                        <a class="fa-icon fa-icon-2x" href="https://github.com/samraha" title="">
                          <i class="fa fa-github"></i>
                        </a>
                        <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/in/sam-raha-6983a4b6/" title="">
                          <i class="fa fa-linkedin"></i>
                        </a>
                        <p class="text-center contacts" id="phone"> Phone: <a href="tel:+447535835266"><strong> +447535835266 </strong></a></p>
                        <p class="text-center contacts" id="email"> Email: <a href="mailto:sam.raha@hotmail.co.uk"><strong>sam.raha@hotmail.co.uk</strong></a></p>
                    </div>
                  </div>
                  <footer>
                      <div class="font-italic footer group">
                          <p>Created by Sam Raha</p>
                          <p>2019 All Rights Reserved</p>
                      </div>
                  </footer>
                 
              </div>
            </div>
          </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>